assets/translations/en.json (before)
{
  "active": "Active",
  "add": "Add",
  "addClient": "Add client",
  "addOrder": "Add order",
  "addWork": "Add works",
  "address": "Address",
  "all": "All",
  "allocatedHoursForShift": "Allocated hours for shift",
  "alcohol": "Alcohol",
  "alreadySignedUp": "Already signed up",
  "amount": "Total",
  "apply": "Apply",
  "assignEmployee": "Assign employee",
  "assignWarehouse": "Assign warehouse",
  "birthday": "Birthday",
  "budget": "Budget",
  "canSignUp": "Can sign up",
  "cancel": "Cancel",
  "canceled": "Canceled",
  "canceling": "Canceling",
  "cancelled": "Cancelled",
  "chestGirth": "Chest circumference",
  "clear": "Clear",
  "clientName": "Client name",
  "clientNotSelected": "Client not selected!",
  "clientRelationshipManager": "Client relationship manager",
  "clients": "Clients",
  "clientsListEmpty": "Client list is empty. But you can add new ones",
  "commonInformation": "General information",
  "completed": "Completed",
  "contactInformation": "Contact information",
  "contactPersons": "Contact persons",
  "contract": "Contract",
  "date": "Date",
  "dateTimeStart": "Start date and time",
  "delete": "Delete",
  "dimensions": "Dimensions",
  "doLogin": "Do login",
  "edit": "Edit",
  "egrpou": "EGRPOU",
  "email": "E-mail",
  "emailCheckFailed": "Email check failed",
  "employees": "Employees",
  "employeesCount": "{}/{} employees",
  "employeesListEmpty": "No employees found for this filter criteria 😓",
  "employmentDate": "Employment date",
  "error": "Error",
  "errorTemplate": "Error: {}",
  "executed": "Executed",
  "familyStatus": "Family status",
  "female": "Female",
  "filter": "Filter",
  "fired": "Fired",
  "forgotPasswordQuestion": "Forgot password?",
  "imageLoadError": "Image loading error: {}",
  "inWork": "In work",
  "listOfWork": "List of works",
  "login": "Login",
  "male": "Male",
  "messages": "Messages",
  "news": "News",
  "no": "No",
  "noAuthorized": "User not authorized",
  "noDateTime": "No date and time set",
  "notes": "Work description",
  "notifications": "Notifications",
  "objects": "Objects",
  "ok": "Ok",
  "onlyMy": "Only mine",
  "opened": "Opened",
  "orderName": "Order name",
  "orderStatus": "Order status",
  "orders": "Orders",
  "ordersListEmpty": "Order list is empty. But you can add new ones",
  "ordersCount": {
    "zero": "{} orders",
    "one": "{} order",
    "two": "{} orders",
    "few": "{} orders",
    "many": "{} orders",
    "other": "{} orders"
  },
  "or": "Or",
  "paid": "Paid",
  "paids": "Paid",
  "password": "Password",
  "passwordCaption": "Password",
  "peopleCount": {
    "zero": "{} people",
    "one": "{} person",
    "two": "{} people",
    "three": "{} people",
    "few": "{} people",
    "many": "{} people",
    "other": "{} people"
  },
  "phone": "Phone",
  "planned": "Planned",
  "processed": "Processed",
  "profile": "Profile",
  "rateCurrency": "₴ {}",
  "ratePerHour": "Rate per hour",
  "ratePerHourFormatted": "₴ {}/hour",
  "reset": "Reset",
  "restorePassword": "Restore Password",
  "salary": "Salary",
  "save": "Save",
  "scheduled": "Scheduled",
  "select": "Select",
  "selectActions": "Select an action",
  "selectAddressEmptyStateTitle": "Unfortunately, we could not find anything for the specified address 😓",
  "selectClient": "Select client",
  "selectClientEmptyStateTitle": "Unfortunately, we could not find anyone for the specified name 😓",
  "selectContactType": "Select contact type",
  "selectEmployee": "Select employee",
  "selectEmployeeEmptyStateTitle": "Unfortunately, we could not find anyone for the specified name 😓",
  "selectEmployeeStatus": "Select employee status",
  "selectGender": "Select gender",
  "selectGroup": "Select Group",
  "selectOrder": "Select an order",
  "selectOrderStatus": "Select order status",
  "selectQualification": "Select Qualification",
  "selectRegionEmptyStateTitle": "Unfortunately, we could not find anything for the specified region 😓",
  "selectTemplate": "Selected {}",
  "selectWork": "Select type of work",
  "selectedSeatsCount": "Number of allocated seats",
  "sendMeNotifications": "Send me notifications",
  "shiftSignUpWarning": "The shift does not contain your qualification. Are you sure you want to sign up?",
  "shifts": "Shifts",
  "shipAddress": "Shipping address",
  "signUp": "Sign up",
  "spent": "Worked",
  "staff": "Employees",
  "totalShifts": "Total {}",
  "unpaid": "Unpaid",
  "unpaids": "Unpaid",
  "usernameCaption": "Username",
  "usernameHint": "john.doe1232",
  "worked": "Worked",
  "yes": "Yes"
}

assets/translations/en.json (after)
{
  "active": "Active",
  "add": "Add",
  "addClient": "Add client",
  "addOrder": "Add order",
  "addWork": "Add works",
  "address": "Address",
  "all": "All",
  "allocatedHoursForShift": "Allocated hours for shift",
  "alcohol": "Alcohol",
  "alreadySignedUp": "Already signed up",
  "amount": "Total",
  "apply": "Apply",
  "assignEmployee": "Assign employee",
  "assignWarehouse": "Assign warehouse",
  "birthday": "Birthday",
  "budget": "Budget",
  "canSignUp": "Can sign up",
  "cancel": "Cancel",
  "canceled": "Canceled",
  "canceling": "Canceling",
  "cancelled": "Cancelled",
  "chestGirth": "Chest circumference",
  "clear": "Clear",
  "clientName": "Client name",
  "clientNotSelected": "Client not selected!",
  "clientRelationshipManager": "Client relationship manager",
  "clients": "Clients",
  "clientsListEmpty": "Client list is empty. But you can add new ones",
  "commonInformation": "General information",
  "completed": "Completed",
  "contactInformation": "Contact information",
  "contactPersons": "Contact persons",
  "contract": "Contract",
  "date": "Date",
  "dateTimeStart": "Start date and time",
  "delete": "Delete",
  "dimensions": "Dimensions",
  "doLogin": "Do login",
  "edit": "Edit",
  "egrpou": "EGRPOU",
  "email": "E-mail",
  "emailCheckFailed": "Email check failed",
  "employees": "Employees",
  "employeesCount": "{}/{} employees",
  "employeesListEmpty": "No employees found for this filter criteria 😓",
  "employmentDate": "Employment date",
  "error": "Error",
  "errorTemplate": "Error: {}",
  "executed": "Executed",
  "familyStatus": "Family status",
  "female": "Female",
  "filter": "Filter",
  "fired": "Fired",
  "forgotPasswordQuestion": "Forgot password?",
  "imageLoadError": "Image loading error: {}",
  "inWork": "In work",
  "listOfWork": "List of works",
  "login": "Login",
  "male": "Male",
  "messages": "Messages",
  "news": "News",
  "no": "No",
  "noAuthorized": "User not authorized",
  "noDateTime": "No date and time set",
  "notes": "Work description",
  "notifications": "Notifications",
  "objects": "Objects",
  "ok": "Ok",
  "onlyMy": "Only mine",
  "opened": "Opened",
  "orderName": "Order name",
  "orderStatus": "Order status",
  "orders": "Orders",
  "ordersListEmpty": "Order list is empty. But you can add new ones",
  "ordersCount": {
    "zero": "{} orders",
    "one": "{} order",
    "two": "{} orders",
    "few": "{} orders",
    "many": "{} orders",
    "other": "{} orders"
  },
  "or": "Or",
  "paid": "Paid",
  "paids": "Paid",
  "password": "Password",
  "passwordCaption": "Password",
  "peopleCount": {
    "zero": "{} people",
    "one": "{} person",
    "two": "{} people",
    "three": "{} people",
    "few": "{} people",
    "many": "{} people",
    "other": "{} people"
  },
  "phone": "Phone",
  "planned": "Planned",
  "processed": "Processed",
  "profile": "Profile",
  "rateCurrency": "₴ {}",
  "ratePerHour": "Rate per hour",
  "ratePerHourFormatted": "₴ {}/hour",
  "reset": "Reset",
  "restorePassword": "Restore Password",
  "salary": "Salary",
  "save": "Save",
  "scheduled": "Scheduled",
  "select": "Select",
  "selectActions": "Select an action",
  "selectAddressEmptyStateTitle": "Unfortunately, we could not find anything for the specified address 😓",
  "selectClient": "Select client",
  "selectClientEmptyStateTitle": "Unfortunately, we could not find anyone for the specified name 😓",
  "selectContactType": "Select contact type",
  "selectEmployee": "Select employee",
  "selectEmployeeEmptyStateTitle": "Unfortunately, we could not find anyone for the specified name 😓",
  "selectEmployeeStatus": "Select employee status",
  "selectGender": "Select gender",
  "selectGroup": "Select Group",
  "selectOrder": "Select an order",
  "selectOrderStatus": "Select order status",
  "selectQualification": "Select Qualification",
  "selectRegionEmptyStateTitle": "Unfortunately, we could not find anything for the specified region 😓",
  "selectTemplate": "Selected {}",
  "selectWork": "Select type of work",
  "selectedSeatsCount": "Number of allocated seats",
  "sendMeNotifications": "Send me notifications",
  "shiftSignUpWarning": "The shift does not contain your qualification. Are you sure you want to sign up?",
  "shifts": "Shifts",
  "shipAddress": "Shipping address",
  "signUp": "Sign up",
  "spent": "Worked",
  "staff": "Employees",
  "totalShifts": "Total {}",
  "unpaid": "Unpaid",
  "unpaids": "Unpaid",
  "usernameCaption": "Username",
  "usernameHint": "john.doe1232",
  "worked": "Worked",
  "yes": "Yes",
  "logout": "Logout",
  "unknownState": "Unknown state"
}

assets/translations/en.json (diff)
@@ -138,5 +138,7 @@
   "usernameCaption": "Username",
   "usernameHint": "john.doe1232",
   "worked": "Worked",
-  "yes": "Yes"
+  "yes": "Yes",
+  "logout": "Logout",
+  "unknownState": "Unknown state"
 }
