assets/translations/ru-RU.json (before)
{
  "active": "Активный",
  "add": "Добавить",
  "addClient": "Добавить клиента",
  "addOrder": "Добавить заказ",
  "addWork": "Добавить работы",
  "address": "Адрес",
  "alcohol": "Алкоголь",
  "all": "Вce",
  "allocatedHoursForShift": "Выделено часов на смену",
  "alreadySignedUp": "Уже записались",
  "amount": "Всего",
  "apply": "Применить",
  "assignEmployee": "Назначить сотрудника",
  "assignWarehouse": "Назначить склад",
  "birthday": "Дата рождения",
  "budget": "Бюджет",
  "canceled": "Отменено",
  "cancel": "Отмена",
  "canceling": "Отмена",
  "cancelled": "Отмененные",
  "canSignUp": "Можно записаться",
  "chestGirth": "Обхват груди",
  "clear": "Очистить",
  "clientName": "Имя клиента",
  "clientNotSelected": "Клиент не выбран!",
  "clientRelationshipManager": "Менеджер по работе с клиентами",
  "clients": "Клиенты",
  "clientsListEmpty": "Список клиентов пуст. Но вы можете добавить нового",
  "commonInformation": "Общая информация",
  "completed": "Завершенные",
  "contactInformation": "Контактная информация",
  "contactPersons": "Контактные лица",
  "contract": "Договор",
  "date": "Дата",
  "dateTimeStart": "Дата и время начала",
  "delete": "Удалить",
  "dimensions": "Размеры",
  "doLogin": "Войти",
  "edit": "Редактировать",
  "egrpou": "ЕГРПОУ",
  "email": "Электронная почта",
  "emailCheckFailed": "Ошибка проверки почты",
  "employees": "Сотрудники",
  "employeesCount": "{}/{} сотрудников",
  "employeesListEmpty": "Не найдено сотрудников по данным критериям фильтрации 😓",
  "employmentDate": "Дата трудоустройства",
  "error": "Ошибка",
  "errorTemplate": "Ошибка: {}",
  "executed": "Исполненные",
  "familyStatus": "Семейное положение",
  "female": "Женский",
  "filter": "Отфильтровать",
  "firstPageInPassport": "Первая страница паспорта",
  "fired": "Уволен",
  "forgotPasswordQuestion": "Забыли пароль?",
  "imageLoadError": "Ошибка загрузки изображения: {}",
  "inWork": "В работе",
  "listOfWork": "Список работ",
  "login": "Войти",
  "male": "Мужской",
  "messages": "Сообщения",
  "news": "Новости",
  "no": "Нет",
  "noAuthorized": "Пользователь не авторизован",
  "noDateTime": "Дата и время не установлены",
  "notes": "Описание работы",
  "notifications": "Уведомления",
  "objects": "Объекты",
  "ok": "Ок",
  "onlyMy": "Только мои",
  "opened": "Открыто",
  "orderName": "Название заказа",
  "orderStatus": "Статус заказа",
  "orders": "Заказы",
  "ordersListEmpty": "Список заказов пуст. Но вы можете добавить новый",
  "ordersCount": {
    "zero": "{} заказов",
    "one": "{} заказ",
    "few": "{} заказов",
    "many": "{} заказа",
    "other": "{} заказов"
  },
  "or": "Или",
  "paid": "Оплачено",
  "paids": "Оплаченные",
  "password": "Пароль",
  "passwordCaption": "Пароль",
  "peopleCount": {
    "zero": "{} человек",
    "one": "{} человек",
    "few": "{} человека",
    "many": "{} человек",
    "other": "{} человека"
  },
  "phone": "Телефон",
  "planned": "Запланировано",
  "processed": "Обработано",
  "profile": "Профиль",
  "rateCurrency": "₴ {}",
  "ratePerHour": "Ставка в час",
  "ratePerHourFormatted": "₴ {}/час",
  "reset": "Сбросить",
  "restorePassword": "Восстановить пароль",
  "salary": "Зарплата",
  "salesManager": "Менеджер по продажам",
  "save": "Сохранить",
  "scheduled": "Запланированные",
  "select": "Выбрать",
  "selectActions": "Выберите действие",
  "selectAddressEmptyStateTitle": "К сожалению, по указанному адресу ничего не найдено 😓",
  "selectClient": "Выберите клиента",
  "selectClientEmptyStateTitle": "К сожалению, по указанному имени ничего не найдено 😓",
  "selectContactType": "Выберите тип контакта",
  "selectEmployee": "Выберите сотрудника",
  "selectEmployeeEmptyStateTitle": "К сожалению, по указанному имени ничего не найдено 😓",
  "selectEmployeeStatus": "Выберите статус сотрудника",
  "selectGender": "Выберите пол",
  "selectGroup": "Выберите группу",
  "selectOrder": "Выберите заказ",
  "selectOrderStatus": "Выберите статус заказа",
  "selectQualification": "Выберите квалификацию",
  "selectRegionEmptyStateTitle": "К сожалению, по указанному региону ничего не найдено 😓",
  "selectTemplate": "Выбрано {}",
  "selectWork": "Выберите тип работы",
  "selectedSeatsCount": "Количество выделенных мест",
  "sendMeNotifications": "Отправлять мне уведомления",
  "shiftSignUpWarning": "Смена не содержит вашу квалификацию. Вы уверены, что хотите записаться?",
  "shifts": "Смены",
  "shipAddress": "Адрес доставки",
  "signUp": "Записаться",
  "spent": "Отработано",
  "staff": "Персонал",
  "totalShifts": "Всего {}",
  "unpaid": "Не оплачено",
  "unpaids": "Неоплаченные",
  "usernameCaption": "Имя пользователя",
  "usernameHint": "ivan.ivanov123",
  "worked": "Отработанные",
  "yes": "Да"
}

assets/translations/ru-RU.json (after)
{
  "active": "Активный",
  "add": "Добавить",
  "addClient": "Добавить клиента",
  "addOrder": "Добавить заказ",
  "addWork": "Добавить работы",
  "address": "Адрес",
  "alcohol": "Алкоголь",
  "all": "Вce",
  "allocatedHoursForShift": "Выделено часов на смену",
  "alreadySignedUp": "Уже записались",
  "amount": "Всего",
  "apply": "Применить",
  "assignEmployee": "Назначить сотрудника",
  "assignWarehouse": "Назначить склад",
  "birthday": "Дата рождения",
  "budget": "Бюджет",
  "canceled": "Отменено",
  "cancel": "Отмена",
  "canceling": "Отмена",
  "cancelled": "Отмененные",
  "canSignUp": "Можно записаться",
  "chestGirth": "Обхват груди",
  "clear": "Очистить",
  "clientName": "Имя клиента",
  "clientNotSelected": "Клиент не выбран!",
  "clientRelationshipManager": "Менеджер по работе с клиентами",
  "clients": "Клиенты",
  "clientsListEmpty": "Список клиентов пуст. Но вы можете добавить нового",
  "commonInformation": "Общая информация",
  "completed": "Завершенные",
  "contactInformation": "Контактная информация",
  "contactPersons": "Контактные лица",
  "contract": "Договор",
  "date": "Дата",
  "dateTimeStart": "Дата и время начала",
  "delete": "Удалить",
  "dimensions": "Размеры",
  "doLogin": "Войти",
  "edit": "Редактировать",
  "egrpou": "ЕГРПОУ",
  "email": "Электронная почта",
  "emailCheckFailed": "Ошибка проверки почты",
  "employees": "Сотрудники",
  "employeesCount": "{}/{} сотрудников",
  "employeesListEmpty": "Не найдено сотрудников по данным критериям фильтрации 😓",
  "employmentDate": "Дата трудоустройства",
  "error": "Ошибка",
  "errorTemplate": "Ошибка: {}",
  "executed": "Исполненные",
  "familyStatus": "Семейное положение",
  "female": "Женский",
  "filter": "Отфильтровать",
  "firstPageInPassport": "Первая страница паспорта",
  "fired": "Уволен",
  "forgotPasswordQuestion": "Забыли пароль?",
  "imageLoadError": "Ошибка загрузки изображения: {}",
  "inWork": "В работе",
  "listOfWork": "Список работ",
  "login": "Войти",
  "male": "Мужской",
  "messages": "Сообщения",
  "news": "Новости",
  "no": "Нет",
  "noAuthorized": "Пользователь не авторизован",
  "noDateTime": "Дата и время не установлены",
  "notes": "Описание работы",
  "notifications": "Уведомления",
  "objects": "Объекты",
  "ok": "Ок",
  "onlyMy": "Только мои",
  "opened": "Открыто",
  "orderName": "Название заказа",
  "orderStatus": "Статус заказа",
  "orders": "Заказы",
  "ordersListEmpty": "Список заказов пуст. Но вы можете добавить новый",
  "ordersCount": {
    "zero": "{} заказов",
    "one": "{} заказ",
    "few": "{} заказов",
    "many": "{} заказа",
    "other": "{} заказов"
  },
  "or": "Или",
  "paid": "Оплачено",
  "paids": "Оплаченные",
  "password": "Пароль",
  "passwordCaption": "Пароль",
  "peopleCount": {
    "zero": "{} человек",
    "one": "{} человек",
    "few": "{} человека",
    "many": "{} человек",
    "other": "{} человека"
  },
  "phone": "Телефон",
  "planned": "Запланировано",
  "processed": "Обработано",
  "profile": "Профиль",
  "rateCurrency": "₴ {}",
  "ratePerHour": "Ставка в час",
  "ratePerHourFormatted": "₴ {}/час",
  "reset": "Сбросить",
  "restorePassword": "Восстановить пароль",
  "salary": "Зарплата",
  "salesManager": "Менеджер по продажам",
  "save": "Сохранить",
  "scheduled": "Запланированные",
  "select": "Выбрать",
  "selectActions": "Выберите действие",
  "selectAddressEmptyStateTitle": "К сожалению, по указанному адресу ничего не найдено 😓",
  "selectClient": "Выберите клиента",
  "selectClientEmptyStateTitle": "К сожалению, по указанному имени ничего не найдено 😓",
  "selectContactType": "Выберите тип контакта",
  "selectEmployee": "Выберите сотрудника",
  "selectEmployeeEmptyStateTitle": "К сожалению, по указанному имени ничего не найдено 😓",
  "selectEmployeeStatus": "Выберите статус сотрудника",
  "selectGender": "Выберите пол",
  "selectGroup": "Выберите группу",
  "selectOrder": "Выберите заказ",
  "selectOrderStatus": "Выберите статус заказа",
  "selectQualification": "Выберите квалификацию",
  "selectRegionEmptyStateTitle": "К сожалению, по указанному региону ничего не найдено 😓",
  "selectTemplate": "Выбрано {}",
  "selectWork": "Выберите тип работы",
  "selectedSeatsCount": "Количество выделенных мест",
  "sendMeNotifications": "Отправлять мне уведомления",
  "shiftSignUpWarning": "Смена не содержит вашу квалификацию. Вы уверены, что хотите записаться?",
  "shifts": "Смены",
  "shipAddress": "Адрес доставки",
  "signUp": "Записаться",
  "spent": "Отработано",
  "staff": "Персонал",
  "totalShifts": "Всего {}",
  "unpaid": "Не оплачено",
  "unpaids": "Неоплаченные",
  "usernameCaption": "Имя пользователя",
  "usernameHint": "ivan.ivanov123",
  "worked": "Отработанные",
  "yes": "Да",
  "logout": "Выйти с аккаунта",
  "unknownState": "Неизвестное состояние"
}

assets/translations/ru-RU.json (diff)
@@ -137,5 +137,7 @@
   "usernameCaption": "Имя пользователя",
   "usernameHint": "ivan.ivanov123",
   "worked": "Отработанные",
-  "yes": "Да"
+  "yes": "Да",
+  "logout": "Выйти с аккаунта",
+  "unknownState": "Неизвестное состояние"
 }
